# Sistema-de-Monitoreo-Industrial

./: Sistema de Monitoreo Industrial.slnx
Simulador_Robots_Tesis/: Program.cs
Sistema de Monitoreo Industrial/: App.xaml  App.xaml.cs  Sistema de Monitoreo Industrial.csproj
Sistema de Monitoreo Industrial/Core/: BindableBase.cs  RelayCommand.cs
Sistema de Monitoreo Industrial/Helpers/: BindableBase.cs
Sistema de Monitoreo Industrial/Models/: AlarmLog.cs  AppSettings.cs  ChartWidgetConfig.cs  DashboardLayout.cs  DatosProduccion.cs  ReglaAlerta.cs  UserModel.cs
Sistema de Monitoreo Industrial/Resources/: Styles.xaml
Sistema de Monitoreo Industrial/Services/: AlarmHistoryService.cs  AlertEngine.cs  ConfigService.cs  DashboardService.cs  DatabaseService.cs  LogMaintenanceService.cs  NotificationService.cs  SecurityService.cs  SessionManager.cs
Sistema de Monitoreo Industrial/Utils/: BoolToColorConverter.cs  BoolToStatusConverter.cs
Sistema de Monitoreo Industrial/ViewModels/: MainViewModel.cs
Sistema de Monitoreo Industrial/ViewModels/Widgets/: LabelWidgetViewModel.cs  WidgetBarViewModel.cs  WidgetBaseViewModel.cs  WidgetGaugeViewModel.cs  WidgetSignalViewModel.cs  WidgetStatusViewModel.cs
Sistema de Monitoreo Industrial/Views/: AddChartWindow.xaml  AddChartWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  InputWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
Sistema de Monitoreo Industrial/Views/Widgets/: BarWidgetView.xaml  BarWidgetView.xaml.cs  GaugeWidgetView.xaml  GaugeWidgetView.xaml.cs  LabelWidgetView.xaml  LabelWidgetView.xaml.cs  SignalWidgetView.xaml  SignalWidgetView.xaml.cs  StatusWidgetView.xaml  StatusWidgetView.xaml.cs
